.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-preview {
  max-width: 450px;
}

.channel-picture {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.video-info {
  display: inline-block;
  width: 360px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.channel-link {
  text-decoration: none;
}
.profile-picture {
  width: 38px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  
}

@media (max-width: 1384px) {
.video-grid {
  grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1385px) and (max-width: 1670px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1671px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 2220px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}